<!-- Header -->
@@include('components/__header.html')
<!-- Header end -->


<!-- Main -->
<section class="connect-item">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="connect-item__title">Blogie is a place to write,<br>read, and connect</h2>
                <p class="connect-item__text">Choose a style, use sections to build pages and lastly, add your copy.<br>
                    It only takes a few clicks to get your site ready to go.</p>
                <ul class="connect-item__list">
                    <li><a href="#">Guest post or Press release</a></li>
                    <li>or</li>
                    <li><a href="#">Content creator</a></li>
                </ul>
                <div class="connect-item__img">
                    <img src="./assets/img/Group5426.png" alt="Group5426">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Main end -->


<!-- Footer -->
@@include('components/__footer.html')
<!-- Footer end-->